DOCKER_LISTTARGETOSANDARCH="linux/amd64,linux/arm64,linux/arm/v7"
POCKETBASE_TARGETOS="linux"
POCKETBASE_VERSION="0.17.0"
POCKETBASE_TARGETARCH="amd64"
POCKETBASE_ENCRYPTION_KEY="7d5f0f07db058e1a5784bc05055240cbb91ef3df"
POCKETBASE_DATA_DIR=
POCKETBASE_MIGRATION_DIR=
POCKETBASE_HOOKS_DIR=
POCKETBASE_PUBLIC_DIR=
POCKETBASE_DEBUG=
POCKETBASE_HOST=0.0.0.0
POCKETBASE_PORT=8181
POCKETBASE_CORS=
POCKETBASE_ULIMIT_OPEN_FILES=1024

PB_VERSION="0.17.0"
PB_ENCRYPTION_KEY
PB_DEBUG
PB_HOST=0.0.0.0
PB_PORT=8181
PB_CORS
PB_DATA_DIR
PB_MIGRATION_DIR
PB_PUBLIC_DIR
PB_ULIMIT_OPEN_FILES=1024
